try{
s_Q("sy5g");

s_g().$();

}catch(e){_DumpException(e)}
try{
s_Q("sy5i");
var s_Pn=function(){this.Ya=s_ua();this.Ea=null;this.Ua=-1;this.$l=this.Kd=this.Ha=!1;this.Vb=null;this.wF=!0};s_k(s_Pn,s_Hn);s_Pn.prototype.getChildren=function(){return this.Ea?[this.Ea]:[]};s_Pn.prototype.play=function(){s_DOa(this);this.Mb();this.ud();return this.Ya.Kb};s_Pn.prototype.finish=function(){this.Ha||(s_DOa(this),this.Mb(),this.Ea.finish(),this.nb(),this.Ya.resolve(null))};var s_DOa=function(a){a.Ea||a.Ha||(a.measure(),a.Ea=a.De())};
s_Pn.prototype.Mb=function(){this.Kd||this.Ha||(this.Kd=!0,this.Ec())};s_Pn.prototype.ud=function(a){var b=this;this.$l||this.Ha||(this.$l=!0,s_EOa(this),this.Ea.play().then(function(c){s_FOa(b);a||b.nb();b.Ya.resolve(c)}));return this.Ya.Kb};var s_EOa=function(a){var b=a.he();a.Ua=window.setTimeout(function(){a.Ua=-1;a.Ea.finish()},b)},s_FOa=function(a){-1!=a.Ua&&(window.clearTimeout(a.Ua),a.Ua=-1)};s_Pn.prototype.nb=function(){this.Ha||(this.Ha=!0,s_FOa(this),this.Od())};s_Pn.prototype.Od=function(){};

s_g().$();

}catch(e){_DumpException(e)}
try{
s_Q("sy5j");
var s_Qn=function(a,b){this.$=a;this.wa=void 0===b?100:b};s_k(s_Qn,s_Hn);s_Qn.prototype.play=function(){return s_GOa(this)||s_j()};s_Qn.prototype.finish=function(){s_GOa(this)};s_Qn.prototype.he=function(){return this.wa};var s_GOa=function(a){if(a.$){var b=a.$();a.$=null;return b}};
var s_HOa=function(){this.Qe=[]};s_HOa.prototype.add=function(a){s_ya(a)?this.Qe.push(new s_Qn(a)):a&&this.Qe.push(a);return this};

s_g().$();

}catch(e){_DumpException(e)}
try{
var s_IOa=function(a,b){a.$.Aa=b;return a},s_JOa=function(a,b){a.Aa.setOpacity(b);return a},s_Rn=function(a){var b=s_Hb(a.Qe,function(c){return c instanceof s_HOa?s_Rn(c):c});return a.create(b)},s_KOa=function(a){var b=a.style;a="";"opacity"in b?a=b.opacity:"MozOpacity"in b?a=b.MozOpacity:"filter"in b&&(b=b.filter.match(/alpha\(opacity=([\d.]+)\)/))&&(a=String(b[1]/100));return""==a?a:Number(a)};s_Q("sy5k");
var s_Sn=function(a){this.Qe=s_Gb(a,s_vb);this.$=Array(this.Qe.length)};s_k(s_Sn,s_Hn);var s_Tn=function(){return new s_LOa};
s_Sn.prototype.play=function(){for(var a=this,b=[],c=[],d=[],e=[],f=s_b(this.Qe),g=f.next();!g.done;g=f.next())g=g.value,g instanceof s_Pn?(s_DOa(g),d.push(s_d(g.Mb,g)),e.push(s_d(g.nb,g)),c.push(s_d(g.ud,g,!0))):(g instanceof s_In&&b.push(s_d(g.init,g)),c.push(s_d(g.play,g)));d.forEach(function(h){h()});s_m(b,function(h,k){h(k==b.length-1)});c=s_Hb(c,function(h,k){return h().then(s_d(function(l){a.$[k]=!0;return l},a))},this);c=s_9a(c);c.then(function(){e.forEach(function(h){h()})});return c};
s_Sn.prototype.finish=function(){var a=this;s_Hb(this.Qe,function(b,c){return a.$[c]?s_Ia:(b instanceof s_Pn&&s_DOa(b),s_d(b.finish,b))},this).forEach(function(b){b()})};s_Sn.prototype.he=function(){for(var a=0,b=s_b(this.Qe),c=b.next();!c.done;c=b.next())c=c.value,c.he()>a&&(a=c.he());return a};s_Sn.prototype.getChildren=function(){return this.Qe};var s_LOa=function(){s_HOa.apply(this,arguments)};s_k(s_LOa,s_HOa);s_LOa.prototype.create=function(a){return new s_Sn(a)};

s_g().$();

}catch(e){_DumpException(e)}
try{
s_Q("sy16o");
var s_f5f={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_g5f=s_S("ZuqZhb");
var s_h5f=[.001,1],s_s2=function(a){s_h.call(this,a.Pa);var b=this;this.Da=s_$b(function(){return b.Ma().el()});this.$=s_$b(function(){return b.Ta("NQBQ7d").el()});this.wa=s_$b(function(){return b.Ta("pwYex").el()});this.Ea=!1;this.Ba=null;this.Aa=!1;this.getData("userInitiatedAutoplay").Mc()&&this.gGa();a=.36;this.getData("textOpacityOn").Mc()&&(a=this.getData("textOpacityOn").Fc());var c=.87;this.getData("textOpacityOff").Mc()&&(c=this.getData("textOpacityOff").Fc());this.Ca=[a,c]};s_k(s_s2,s_h);
s_s2.Ka=s_h.Ka;s_s2.prototype.gGa=function(){var a=this;this.Aa||(this.Aa=!0,s_K(this.$(),"display","block"),this.Ba=s_Nja(this.Da(),"click",function(b){a.Ea||(s_Rh(b),s_Qh(b),b=a.Da(),s_pi(b,s_vPf,void 0,void 0,void 0))}))};var s_i5f=function(a,b,c,d,e){var f=[];b!=c&&f.push((new s_In(a.wa(),s_f5f)).opacity(b,c));d!=e&&a.Aa&&f.push((new s_In(a.$(),s_f5f)).opacity(d,e));return new s_Sn(f)},s_j5f=function(a,b){b=(a.Ea=b)?1:0;var c=1-b;return s_i5f(a,a.Ca[b],a.Ca[c],s_h5f[b],s_h5f[c])};
s_s2.prototype.LQa=function(){return s_j5f(this,!0)};s_s2.prototype.KQa=function(){return s_j5f(this,!1)};s_s2.prototype.handleError=function(){null!=this.Ba&&s_xOa(this.Da(),this.Ba);s_H(this.wa(),"Preview unavailable");s_H(this.$(),"Preview unavailable");this.wa().setAttribute("aria-label","Preview unavailable");var a=s_KOa(this.wa()),b=this.Aa?s_KOa(this.$()):0;return s_i5f(this,""==a?1:a,this.Ca[0],""==b?1:b,s_h5f[0])};s_Y(s_s2.prototype,"JqRO3d",function(){return this.handleError});
s_Y(s_s2.prototype,"J8ZKk",function(){return this.KQa});s_Y(s_s2.prototype,"F9rNV",function(){return this.LQa});s_Y(s_s2.prototype,"TfYVvf",function(){return this.gGa});s_Z(s_g5f,s_s2);

s_g().$();

}catch(e){_DumpException(e)}
try{
s_Q("ZuqZhb");


s_g().$();

}catch(e){_DumpException(e)}
try{
s_Q("sydo");
var s_Is=function(a,b,c){s_I.call(this);this.Mk=null!=c?s_d(a,c):a;this.Da=b;this.Kf=s_d(this.xob,this);this.wa=!1;this.Aa=0;this.Ba=this.$=null;this.Ca=[]};s_l(s_Is,s_I);s_a=s_Is.prototype;s_a.Mo=function(a){this.Ca=arguments;this.wa=!1;this.$?this.Ba=s_Ab()+this.Da:this.$=s_ji(this.Kf,this.Da)};s_a.stop=function(){this.$&&(s_ki(this.$),this.$=null);this.Ba=null;this.wa=!1;this.Ca=[]};s_a.pause=function(){++this.Aa};
s_a.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.wa&&(this.wa=!1,this.Mk.apply(null,this.Ca)))};s_a.Xa=function(){this.stop();s_Is.Hb.Xa.call(this)};s_a.xob=function(){this.Ba?(this.$=s_ji(this.Kf,this.Ba-s_Ab()),this.Ba=null):(this.$=null,this.Aa?this.wa=!0:(this.wa=!1,this.Mk.apply(null,this.Ca)))};

s_g().$();

}catch(e){_DumpException(e)}
try{
s_Q("sydq");

s_g().$();

}catch(e){_DumpException(e)}
try{
s_Q("sy16p");
var s_k5f=function(a){s_v(this,a,0,-1,null,null)};s_l(s_k5f,s_u);var s_l5f=function(a,b){var c=s_(a,1);null!=c&&s_t(b,1,c);c=s_(a,2);null!=c&&s_9d(b,2,c);c=s_(a,3);null!=c&&b.Aa(3,c)};
var s_m5f=function(a){s_v(this,a,0,-1,null,null)};s_l(s_m5f,s_u);var s_n5f=function(a,b){var c=s_(a,1);null!=c&&b.Aa(1,c);c=s_(a,2);null!=c&&s_9d(b,2,c);c=s_(a,3);null!=c&&s_9d(b,3,c)};
var s_p5f=function(a){s_v(this,a,0,-1,null,s_o5f)};s_l(s_p5f,s_u);var s_o5f=[[1,2,3]];
var s_q5f=function(){this.$=new s_Wma;this.wa=this.Aa=this.Ba=null};s_q5f.prototype.reset=function(){this.wa=this.Aa=this.Ba=null};
var s_r5f=function(a,b){if(s_1f(a,"ved")){var c=new s_4d;var d=s_A(b,s_m5f,1);null!=d&&c.wa(1,d,s_n5f);d=s_A(b,s_k5f,2);null!=d&&c.wa(2,d,s_l5f);d=s_(b,3);null!=d&&s_s(c,3,d);b=s_8d(c);b=s_ga(b,4);c={};s_f(a,{data:(c.vpp=b,c)})}},s_s5f=function(a,b){if(null==a.wa){a.$.reset();a.wa=s_Ab();a.$.start();var c=new s_m5f;c=s_z(c,1,a.Aa);c=s_z(c,2,a.Ba);a=s_z(c,3,a.wa);c=new s_p5f;a=s_Fe(c,1,s_o5f[0],a);s_r5f(b,a)}};
var s_t5f=function(a){s_v(this,a,0,-1,null,null)};s_l(s_t5f,s_u);s_t5f.prototype.Fb="ZQsE3e";s_t5f.prototype.getUrl=function(){return s_(this,1)};
var s_t2=function(a){s_h.call(this,a.Pa);var b=this;this.Ea=a.hb.X2b;this.zd=null;this.Aa=!1;this.Va=null;this.Da=new s_wi(this);this.wa=null;this.Wa=!1;this.Ba=this.$=null;this.Za="";this.Ha=this.Ja=this.Ya=!1;this.Ra=this.Oa=null;this.Ca=!1;this.La=!0;this.Ua=this.Fa=null;"complete"==document.readyState?s_u5f(this):this.Ua=s_mg(s_ef(),"load",function(){return s_u5f(b)})},s_v5f,s_w5f;s_k(s_t2,s_h);s_t2.Ka=function(){return{hb:{X2b:s_t5f}}};s_t2.prototype.wnb=function(){return this.Ha};
var s_u5f=function(a){try{a.zd=a.Ta("haAclf").el(),a.Va=a.Ta("kyCLBb").el()}catch(b){s_O(function(){return s_u5f(a)},200);return}a.wa=s_x(a.Ea,5,3);s_6i(a.Ma().el(),"prevreg");a.$=new s_x5f(a);a.Gc(a.$);a.Za=a.Ea.getUrl();a.Ja=!!s_y(a.Ea,2,!0);a.Fa=new s_Is(function(){a.Ja&&s_y5f(a)},50);1!=a.wa&&(a.Da.listen(s_ef(),"scroll",function(){return a.Fa.Mo()}),s_Lh(function(){return a.Fa.Mo()}));a.Oa=function(){s_z5f(a);s_A5f(a);s_u2(a,3)};a.Ra=function(){s_xh().Vt()?(s_z5f(a),s_u2(a,3)):(s_B5f(a),a.$.Aa.reset(),
s_y5f(a))};a.Ba=null;a.Va&&s_i().yb(a.Va).then(function(b){a.Ba=b;null==s_w5f&&(s_w5f=[]);s_w5f.push(a);s_v5f&&s_C5f(a);a.La=!1})},s_E5f=function(a){if(!a.Wa){s_D5f(a.$);if(!s_y(a.Ea,2,!0)&&s_y(a.Ea,3,!0)){var b=s_ff("DIV");s_T(b,"cYKmm89nbcX__gradient-overlay");s_vf(s_vf(a.zd)).appendChild(b)}a.Wa=!0}},s_G5f=function(a){return a.$.play().then(function(){if(a.Ha)s_u2(a,1);else{s_s5f(a.$.Aa,a.zd);var b=[s_Jn(new s_In(a.$.$,s_f5f),1),a.Ba.LQa()];s_1f(a.zd,"ved")&&!a.Ya&&(a.Ya=!0,s_e([new s_N(a.zd,"show")]));
s_B5f(a);a.Da.listen(s_xh(),"visibilitychange",a.Ra);a.trigger(s_yPf);return(new s_Sn(b)).play().then(function(){a.Ha&&s_u2(a,1)})}},function(b){return s_F5f(a,b)})},s_H5f=function(a){s_E5f(a);a.$.load();a.$.$.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA&&s_G5f(a)},s_B5f=function(a){a.Da.listen(s_ef(),"pagehide",a.Oa)},s_z5f=function(a){a.Da.Fe(s_ef(),"pagehide",a.Oa)},s_A5f=function(a){a.Da.Fe(s_xh(),"visibilitychange",a.Ra)},s_u2=function(a,b){s_z5f(a);s_A5f(a);a.$.pause(b);b=[s_Jn(new s_In(a.$.$,
s_f5f),.001)];a.Ba&&b.push(a.Ba.KQa());return(new s_Sn(b)).play().then(function(){return a.$.reset()})};s_t2.prototype.Zh=function(){return this.$.Zh()};var s_y5f=function(a){if(1!=a.wa){var b=a.zd.getBoundingClientRect(),c=s_9e();if((new s_4g(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2){if(a.Aa){s_j();return}s_H5f(a);a.Aa=!0}else if(a.Aa){a.Aa=!1;s_u2(a,1);return}}s_j()};s_a=s_t2.prototype;
s_a.aub=function(a){var b=a.targetElement.el();s_1f(b,"ved")&&s_f(b);s_H5f(this);a.event&&(s_Qh(a.event),s_Rh(a.event))};s_a.Wtb=function(){this.La||this.Ca||this.Zh()||(this.Ha=!1,this.Aa=!0,s_H5f(this))};s_a.xvb=function(){this.La||this.Ca||!this.Aa||(s_u2(this,1),this.Ha=!0)};s_a.X6=function(a){this.La||this.Ca||1==this.wa||(null!==a&&(a=a.event,null!=a&&s_Qh(a)),this.Fa&&this.Fa.Mo())};s_a.xwa=function(){this.Ja=!0;this.Ca||(s_E5f(this),1!=this.wa&&s_y5f(this))};
s_a.HSa=function(){this.Ja=!1;this.Ca||1==this.wa||s_y5f(this)};var s_C5f=function(a){1!=a.wa&&(a.Ba.gGa(),a.wa=1,s_I5f(a.$),s_z5f(a),s_A5f(a))},s_F5f=function(a,b){if(b&&("AbortError"!=b.name||!a.$.Da))if("NotAllowedError"==b.name||"AbortError"==b.name){if(s_v5f=!0,null!=s_w5f){b=s_b(s_w5f);for(var c=b.next();!c.done;c=b.next())s_C5f(c.value);a=a.zd;b=new s_p5f;b=s_Ee(b,3,s_o5f[0],!0);s_r5f(a,b)}}else a.Ca=!0,s_ba(Error("Mi`"+b)),a.Da.removeAll(),s_u2(a,4),a.Ba.handleError().play()};
s_t2.prototype.play=function(){var a=this,b=this;return new s_ab(function(c){var d=function(){null!==b.$&&b.$.loaded()&&b.$.$.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA?b.Zh()?c():s_G5f(b).then(c):(null===b.$||b.$.loaded()||(s_E5f(a),a.$.load()),s_O(d,100))};d()})};s_t2.prototype.stop=function(){return this.Zh()?s_u2(this,3):null};s_t2.prototype.Uc=function(){s_z5f(this);s_A5f(this);null!=this.Ua&&s_pg(this.Ua);s_h.prototype.Uc.call(this)};s_Y(s_t2.prototype,"QKiGd",function(){return this.stop});
s_Y(s_t2.prototype,"NziyQe",function(){return this.play});s_Y(s_t2.prototype,"UGmjbd",function(){return this.HSa});s_Y(s_t2.prototype,"PojOWc",function(){return this.xwa});s_Y(s_t2.prototype,"bR1Pxb",function(){return this.X6});s_Y(s_t2.prototype,"sAbFSb",function(){return this.xvb});s_Y(s_t2.prototype,"dB6bid",function(){return this.Wtb});s_Y(s_t2.prototype,"qLTW5e",function(){return this.aub});s_Y(s_t2.prototype,"nZU0Cf",function(){return this.wnb});s_Z(s_fva,s_t2);
var s_x5f=function(a){s_I.call(this);this.wa=a;this.Da=this.Ca=this.Fa=this.Ba=!1;this.Aa=new s_q5f;this.$=null;this.Ea=new s_wi(this)};s_k(s_x5f,s_I);s_a=s_x5f.prototype;s_a.load=function(){if(!this.Ca){this.Ca=!0;var a=this.Aa;null==a.Ba&&null==a.Aa&&null==a.wa&&(a.$.reset(),a.Ba=s_Ab(),a.$.start())}this.loaded()||(this.Fa=!0,this.$.load())};s_a.play=function(){var a=this;this.Ca=!1;this.Ba=!0;this.Da=!1;return new s_ab(function(b,c){var d=a.$.play();null!=d?d["catch"](c).then(b):b()})};
s_a.pause=function(a){if(this.Ba){this.Ba=!1;this.Da=!0;var b=this.Aa,c=this.wa.zd;if(null!==b.wa){var d=s_Ab(),e=s_Yma(b.$),f=new s_k5f;a=s_z(f,1,a);d=s_z(a,2,d);e=s_z(d,3,e);d=new s_p5f;e=s_Fe(d,2,s_o5f[0],e);s_r5f(c,e)}b.reset();this.$.pause()}};s_a.reset=function(){this.$.currentTime=0};s_a.Zh=function(){return this.Ba};s_a.loaded=function(){return this.Fa};
var s_I5f=function(a){null!=a.$&&(a.$.removeAttribute("loop"),a.Aa.reset())},s_D5f=function(a){if(null==a.$){var b=s_ff("VIDEO");b.src=s_Gc(s_Jc(a.wa.Za));s_T(b,"cYKmm89nbcX__preview-content");b.setAttribute("preload","none");a.$=b;b.muted=!0;b.setAttribute("playsinline","");b.setAttribute("webkit-playsinline","");b.onloadeddata=function(){var c=a.Aa;null!==c.Ba&&null==c.Aa&&(c.Aa=s_Yma(c.$));c=a.wa;c.$.Zh()||(c.Aa||1==c.wa)&&s_G5f(c)};a.Ea.listen(b,"error",function(c){var d;a.$.error?d=Error("Ni`"+
a.$.error.code):d=c.error||c.Hd.error;d||(d=Error("Oi"));s_F5f(a.wa,d)});3==a.wa.wa?b.setAttribute("loop","true"):b.onended=function(){return s_u2(a.wa,2)};1==a.wa.wa&&s_I5f(a);Date.now();a.wa.zd.appendChild(b)}};s_x5f.prototype.Xa=function(){this.Ea.dispose();s_I.prototype.Xa.call(this)};

s_g().$();

}catch(e){_DumpException(e)}
try{
s_Q("c3JEL");


s_g().$();

}catch(e){_DumpException(e)}
// Google Inc.
